<!DOCTYPE html>
<html >
<head>
 
    <title>Haresh Kumar</title>
</head>
<body>
    
    <div>
        <p>
            <img src="./css/img/Untitled-design-15.jpg" alt="" style="width: 100%;">
        </p>
    </div>



    <p>

   <h1>     Affiliate Agreement </h1> 
        <a href="#" style="color: red;">  Affiliate Marketing in Pakistan </a>Terms and Conditions (the “Agr eement”) shall constitute an Agreement between you (“You” or “Affiliate”) and the Company, for the registration and appointment of the Affiliate to provide the Company with Promotion of the Channels. The Affiliate and the Company shall collectively be referred to as the “Parties” and individually as the “Party”.
        <p>        
        
        The Affiliate must read, agree to, and accept all of the terms and provisions contained in this
        Agreement, by clicking “I Accept” button, and the Parties hereby agree, acknowledge and accept that clicking such button shall instantly form a valid, effective and legally binding agreement for good consideration between the Parties. 
    </p> 
            This Agreement constitutes the complete and exclusive statement of the agreement of both the Parties with respect to the subject matter of this Agreement, and supersede all prior oral and written commitments, understandings, and communications between the Parties regarding such matter. The Company may, at its sole discretion, amend the Agreement, from time to time, by providing the revised version(s) of the same to the Affiliate in writing, at the sole discretion of the Company, without being required to give any prior notice to the Affiliate. Any continued performance of its obligations under this Agreement, by the Affiliate after the revised Agreement has come into effect shall be deemed as the Affiliate’s consent to such revised Agreement. 
       
    </p>
</body>
</html>