<!DOCTYPE html>
<html lang="en">

<head>

  <title>Online Haresh</title>
  <link rel="stylesheet" href="./css/stylish.css">
  <link rel="stylesheet" href="./css/mall section.css">
  <!-- categories css link -->
  <link rel="stylesheet" href="./css/Categories.css">
  <!-- flash section css -->
  <link rel="stylesheet" href="./css/flash-section.css">
  <!-- justFor-you css link -->
  <link rel="stylesheet" href="./css/justForyou.css">
  <!-- Rating Stars css link  -->
  <link rel="stylesheet" href="./css/ratingStars.css">
  <link rel="stylesheet" href="./css/slider.min.css">
  <!-- icon links -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
  <!-- headline st -->
  <div class="top_header">
    <div class="container">
      <a href="http://bit.ly/3JLikbY">SAVE MORE ON APP</a>
      <a href="./AFFILIATE.html">DARAZ AFFILIATE PROGRAM</a>
      <a href="./sellondaraz.html">SELL ON DARAZ</a>

      <select class="customer-care">
        <option value="">CUSTOMER CARE</option>
        <option value="">Help center</option>
        <option value="">Chat with us</option>
        <option value="">Order</option>
        <option value="">Shipping & delivery</option>
        <option value="#">Payments</option>
        <option value="#">Retruns & Refunds</option>
        <option value="#">Purchase & Protection</option>

      </select>

      <a href="#">TRACK MY ORDAR</a>
      <a href="./LoginPage.html">SignUp & Login</a>
      <select class="Lnaguage">
        <option value="">Language</option>
        <option value="">English</option>
        <option value="">Urdu</option>
        <option value="">Sindhi</option>
      </select>
    </div>
  </div>







  <!-- haedline end -->
  <!-- header start -->
  <header class="header">
    <div class="header_item">
      <div class="header_fast_img">
        <a href="#">
          <img src="./css/img/daraz_header_fast.png" alt="">
        </a>
        <div class="Catg">
          <select name="devices" class="select-size">
            <option value="Categories" class="size-catg" selected> <B> Categories</B> </option>
            <option value="ipod" class="size-catg">Groceries & Pets</option>
            <option value="radio" class="size-catg">Health & Beauty</option>
            <option value="computer" class="size-catg">Men's Fashion</option>
            <option value="women Fashion" class="size-catg">Women's Fashion</option>
            <option value="Home" class="size-catg">Home & Lifestyle</option>
            <option value="Elevtric Devises" class="size-catg">Electric Devises</option>
            <option value="Electronic" class="size-catg">Electronic Accessories</option>
            <option value="TV & home" class="size-catg">TV & Home Appliances</option>
            <option value="ports" class="size-catg">ports & outdoor</option>
            <option value="begs" class="size-catg">Bags & Jewellery</option>
            <option value="watches" class="size-catg">Watche's</option>
            <option value="beauty tools" class="size-catg">Beauty Tools</option>
            <option value="computer" class="size-catg">Computer</option>
            <option value="beauty Parlar" class="size-catg">Beauty Parlar tools</option>
            <option value="Shirts" class="size-catg">Shirts</option>
            <option value="pent's" class="size-catg">Pent's</option>
            <option value="watches" class="size-catg">Watches</option>

          </select>
          </form>
        </div>

      </div>
      <div class=" search_box ">
        <input type="text" class="search_box_header" placeholder="Search in Daraz">
        <a href="#">
          <button>
            <i class='bx bx-search'></i>
          </button>
        </a>
      </div>
      <div class="header_last_section">
        <i class='bx bx-cart'></i>
        <a class="h_img_2" href="#"><img src="./css/img/header-top-image.png" alt="dowmnload now"></a>
      </div>

    </div>
    </div>
    </div>
  </header>
  <!-- header end -->

  <section>
    <div class="imgslider">

    </div>
  </section>
  <br>
  <!-- offer st -->
  <div class="offer">
    <div class="container">
      <div class="row">
        <a href="#">
          <img src="./css/img/center-image.png" alt="">
        </a>
      </div>
    </div>


    <!-- icon block section start -->
    <section class="d-flex">
      <div class=" mt-3">


        <div class=" mart-img" id="space-around-1">
          <img src="./css/img/icon/women-fashion.png" class="img-m">
          <p class="category-text"><b> Women Fashion </b></p>
        </div>

        <div class=" mart-img" id="space-around-2">
          <img src="./css/img/icon/beauty.png" class="img-m">
          <p class="category-text"><b> Beauty </b></p>
        </div>

        <div class=" mart-img" id="space-around-3">
          <img src="./css/img/icon/home&living.png" class="img-m">
          <p class="category-text"><b> Home & living </b></p>
        </div>


        <div class=" mart-img" id="space-around-4">
          <img src="./css/img/icon/11-11.png" class="img-m">
          <p class="category-text"><b>Gift's Decor </b></p>
        </div>
      </div>
    </section>
    <!-- Icon section End -->

    <!-- Flash Sale -->
    <section class="height-control">
      <div class="display-section">
        <h2 class="onsale">Flash Sale</h2>
        <div class="cards-area">
          <div class=" flash-section-head">

            <div class="sale-ending">

              <div class="bc-size" style="color:black">
                <span class="on-sale">On Sale Now</span> Ending in
                <p class="time-block">15</p>

                <p class="time-block">25</p>

                <p class="time-block">25</p>
                <span class="se-more">See More</span>
              </div>
            </div>
          </div>


          <div class="card-flex">
            <div class="card" style="width: 205px">
              <a href="./addTocard.html"> <img src="./css/img/Card images/10.jpg" /></a>
              <div class="card-body">
                <p class="card-text">
                  NIVEA MEN Black & White Invisible Original...
                </p>
                <h3>Rs.750</h3>
                <p>
                  <span class="lighter-text"> Rs.900</span>
                  <span class="discount">-7% </span>
                </p>
                <p>
                <div class="rating">
                  <input type="radio" id="star5" name="rating" value="5" />
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <span class="colors">&#9733;</span>
                </div>
                </p>
              </div>
            </div>

            <div class="card" style="width: 205px">
              <a href="./addTocard.html"> <img src="./css/img/Card images/1.jpg" /></a>
              <div class="card-body">
                <p class="card-text">
                  NIVEA MEN Black & White Invisible Original...
                </p>
                <h3>Rs.990</h3>
                <p>
                  <span class="lighter-text"> Rs.1200</span>
                  <span class="discount">-37% </span>
                </p>
                <p>
                <div class="rating">
                  <input type="radio" id="star5" name="rating" value="5" />
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <span class="colors">&#9733;</span>
                </div>
                </p>
              </div>
            </div>

            <div class="card" style="width: 205px">
              <a href="./addTocard.html"><img src="./css/img/Card images/2.jpg" /></a>
              <div class="card-body">
                <p class="card-text">
                  NIVEA MEN Black & White Invisible Original...
                </p>
                <h3>Rs.990</h3>
                <p>
                  <span class="lighter-text"> Rs.1200</span>
                  <span class="discount">-37% </span>
                </p>
                <p>
                <div class="rating">
                  <input type="radio" id="star5" name="rating" value="5" />
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <span class="colors">&#9733;</span>
                </div>
                </p>
              </div>
            </div>

            <div class="card" style="width: 205px">
              <a href="./addTocard.html"> <img src="./css/img/Card images/3.jpg" /></a>
              <div class="card-body">
                <p class="card-text">
                  NIVEA MEN Black & White Invisible Original...
                </p>
                <h3>Rs.990</h3>
                <p>
                  <span class="lighter-text"> Rs.1200</span>
                  <span class="discount">-7% </span>
                </p>
                <p>
                <div class="rating">
                  <input type="radio" id="star5" name="rating" value="5" />
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <span class="colors">&#9733;</span>
                </div>
                </p>
              </div>
            </div>

            <div class="card" style="width: 205px">
              <a href="./addTocard.html"><img src="./css/img/Card images/4.jpg" /></a>
              <div class="card-body">
                <p class="card-text">
                  NIVEA MEN Black & White Invisible Original...
                </p>
                <h3>Rs.990</h3>
                <p>
                  <span class="lighter-text"> Rs.1200</span>
                  <span class="discount">-7% </span>
                </p>
                <p>
                <div class="rating">
                  <input type="radio" id="star5" name="rating" value="5" />
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <span class="colors">&#9733;</span>
                </div>
                </p>
              </div>
            </div>

            <div class="card" style="width: 205px">
              <a href="./addTocard.html"> <img src="./css/img/Card images/5.jpg" /> </a>
              <div class="card-body">
                <p class="card-text">
                  NIVEA MEN Black & White Invisible Original...
                </p>
                <h3>Rs.990</h3>
                <p>
                  <span class="lighter-text"> Rs.1200</span>
                  <span class="discount">-7% </span>
                </p>
                <p>
                <div class="rating">
                  <input type="radio" id="star5" name="rating" value="5" />
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <label>&#9733;</label>
                  <span class="colors">&#9733;</span>
                </div>
                </p>
              </div>
            </div>
          </div>
    </section>


















    <!-- mall section Start -->
    <div class="main-mall-section"> <span class="Daraz-text"> Daraz Mall </span> <span class="see-more">Shop More</span>

      <div class="product-grid">
        <div class="product-item">
          <a href="./addTocard.html"> <img src="./css/img/darazMall/Daraz1.jpg" jksfks> </a>
          <h1>Shan masala</h1>
          <div class="product-info">
            <h2>Shan masala</h2>
            <p>Product description goes here.</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        </div>

        <div class="product-item">
          <a href="./addTocard.html"> <img src="./css/img/darazMall/Shan-Special- 1.jpg" alt="Product 2"></a>
          <h1>Shan Spacial</h1>
          <div class="product-info">
            <h2>Shan Spacial</h2>
            <p>Product description goes here.</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        </div>

        <div class="product-item">
          <a href="./addTocard.html"> <img src="./css/img/darazMall/b1.jpg" alt="Product 2"></a>
          <h1>Safeguard</h1>
          <div class="product-info">
            <h2>Safeguard</h2>
            <p>Product description goes here.</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        </div>

        <div class="product-item">
          <a href="./addTocard.html"> <img src="./css/img/darazMall/d1.jpg" alt="Product 2"></a>
          <h1>Everyday</h1>
          <div class="product-info">
            <h2>Everyday</h2>
            <p>Product description goes here.</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        </div>

        <div class="product-item">
          <a href="./addTocard.html"> <img src="./css/img/darazMall/download.jpeg" alt="Product 2"></a>
          <h1>Celebrating</h1>
          <div class="product-info">
            <h2>Celebrating</h2>
            <p>Product description goes here.</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        </div>

        <div class="product-item">
          <a href="./addTocard.html"> <img src="./css/img/darazMall/g1.jpg" alt="Product 2"></a>
          <h1>Premir Home</h1>
          <div class="product-info">
            <h2>Premir Home</h2>
            <p>Product description goes here.</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Add more product items here -->

























    <!-- categories section start -->
    <section>
      <div class="main-Categories"><span class="catg-text"> categories</span>
        <div class="categories-main-header">
          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/1.jpg" alt="Category Image">
              <h3 class="t-color">Nestle</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/2.jpg" alt="Category Image">
              <h3>Samsung</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/3.jpg" alt="Category Image">
              <h3>Penure</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/4.jpg" alt="Category Image">
              <h3>Bluetooth</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/5.jpg" alt="Category Image">
              <h3>Olive oil</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/6.jpg" alt="Category Image">
              <h3>Category</h3>
            </a>
          </div>

        </div>

        <div class="categories-main-header">
          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/002.jpg" alt="Category Image">
              <h3>Fashion</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/10.jpg" alt="Category Image">
              <h3>Dinglong</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/11.jpg" alt="Category Image">
              <h3>pro</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/12.jpg" alt="Category Image">
              <h3>watch</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/003.jpg" alt="Category Image">
              <h3>Flashers</h3>
            </a>
          </div>

          <div class="category">
            <a href="#" class="category-link">
              <img src="./css/img/Categories/14.jpg" alt="Category Image">
              <h3>Jolen</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- categories section End -->










    <!-- Just for you section Start -->
    <section class="pd-main">
      <div class="just-for-you">
        <h2>Just for You</h2>
        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/Card images/5.jpg" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/22.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/2.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/3.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/4.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/5.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/6.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/7.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>


        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/7.webp" alt="Product 2"> </a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>



        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/8.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>



        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/9.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>



        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/10.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/11.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating" id="text-size">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>



        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/12.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>



        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/21.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>



        <div class="product-box">
          <a href="./addTocard.html"><img src="./css/img/justfor you/20.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>


        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/15.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>


        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/16.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>


        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/17.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>


        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/18.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

        <div class="product-box">
          <a href="./addTocard.html"> <img src="./css/img/justfor you/19.webp" alt="Product 2"></a>

          <p class="card-text" id="text-size">
            NIVEA MEN Black & White Invisible Original...
          </p>
          <h3 class="color-price">Rs.990</h3>
          <p>
            <span class="lighter-text"> Rs.1200</span>
            <span class="discount">-37% </span>
          </p>
          <p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <label>&#9733;</label>
            <span class="colors">&#9733;</span>
          </div>
          </p>
        </div>

      </div>
    </section>
    <!-- just For YOu Section End -->







    <!-- load more section -->
    <div class="load">
      <span class="load-more">load More
      </span>
    </div>

    <!-- <div class="row-footer"> -->

    <section class="flex-sec">
      <span class="size-te">
        <h3 class="size-cus">Customer Care</h3> <br>
        <h6>Help Center</h6>
        <h6>How to Buy</h6>
        <h6>Corporate & Purchasing</h6>
        <h6>Retruns $ Refunds </h6>
        <h6>Daraz Shop</h6>
        <h6>Contact Us</h6>
        <h6>Purchase Protection</h6>
        <h6>Daraz Pic up Points</h6>
        <h1 class="size-cs">Make Money With Us</h1>
        <h6>Daraz University</h6>
        <h6>Sell on Daraz </h6>
        <h6>Join Daarz Affiliate Program</h6>
      </span>
      <span class="size-tx">
        <h1>Daraz</h1>
        <h6>About</h6>
        <h6>Digital Payments</h6>
        <h6>Daraz Donates </h6>
        <h6>Daraz Blogs </h6>
        <h6>Terms & Condations</h6>
        <h6>Pirvacy Policy</h6>
        <h6>NTN Number: 123456</h6>
        <h6>STRN Number: 123456</h6>
        <h6>Online Shopping App </h6>
        <h6>Online Grocery Shopping</h6>
        <h6>Daraz Exclusive</h6>
        <h6>How to Shop on Daraz</h6>
        <h6>Fast Grocery</h6>
      </span>

      <span>
        <p class="scan-img"><img src="./css/img/pyment section/Scancdaraaz.png" alt="">
        </p>
      </span>
    </section>

    <!-- footer section End  -->


    <!-- Payment  Section -->
    <section class="coolor">
      <div class="main-payment">

        <div class="p-method"> Payment Methods <br>
          <p><img src="./css/img/pyment section/amazon express.png"></p>
        </div>
        <div class="d-international">
          Daraz international <br>
          <p><img src="./css/img/pyment section/country.png"></p>

        </div>
        <div class="f-us">Follow Us <br>
          <p class="f-img"><img src="./css/img/pyment section/social.png"></p>

        </div>
        <div class="verified">Verified by <br>
          <p><img src="./css/img/pyment section/pci.png" alt=""></p>

        </div>
      </div>
    </section>

    </footer>


</body>

</html>