<!DOCTYPE html>
<html lang="en">

<head>

  <title>Login & Signup</title>
  <link rel="stylesheet" href="./css/loginPage.css">
  <link rel="stylesheet" href="./css/stylish.css">

  <!-- icon links -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>


  <!-- headline st -->
  <div class="top_header">
    <div class="container">
      <a href="#">SAVE MORE ON APP</a>
      <a href="./AFFILIATE.html">DARAZ AFFILIATE PROGRAM</a>
      <a href="./sellondaraz.html">SELL ON DARAZ</a>

      <select class="customer-care">
        <option value="">CUSTOMER CARE</option>
        <option value="">mbcz</option>
        <option value="">Hekbjsdk</option>
      </select>

      <a href="#">TRACK MY ORDAR</a>
      <a href="./LoginPage.html">SignUp & Login</a>
      <select class="Lnaguage">
        <option value="">Language</option>
        <option value="">English</option>
        <option value="">Urdu</option>
        <option value="">Sindhi</option>
      </select>
    </div>
  </div>







  <!-- haedline end -->
  <!-- header start -->
  <header class="header">
    <div class="header_item">
      <div class="header_fast_img">
        <a href="#">
          <img src="./css/img/daraz_header_fast.png" alt="">
        </a>
        <div class="Catg">

          <select name="devices" class="select-size">
            <option value="Categories" class="size-catg" selected> <B> Categories</B> </option>
            <option value="ipod" class="size-catg">Groceries & Pets</option>
            <option value="radio" class="size-catg">Health & Beauty</option>
            <option value="computer" class="size-catg">Men's Fashion</option>
            <option value="computer" class="size-catg">Women's Fashion</option>
            <option value="computer" class="size-catg">Home & Lifestyle</option>
            <option value="computer" class="size-catg">Electric Devises</option>
            <option value="computer" class="size-catg">Electronic Accessories</option>
            <option value="computer" class="size-catg">TV & Home Appliances</option>
            <option value="computer" class="size-catg">ports & outdoor</option>
            <option value="computer" class="size-catg">Bags & Jewellery</option>
            <option value="computer" class="size-catg">Watche's</option>
            <option value="computer" class="size-catg">Beauty Tools</option>
            <option value="computer" class="size-catg">Computer</option>
            <option value="computer" class="size-catg">Beauty Parlar tools</option>
            <option value="computer" class="size-catg">Shirts</option>
            <option value="computer" class="size-catg">Pent's</option>

          </select>
          </form>
        </div>

      </div>
      <div class=" search_box ">
        <input type="text" class="search_box_header" placeholder="Search in Daraz">
        <a href="#">
          <button>
            <i class='bx bx-search'></i>
          </button>
        </a>
      </div>
      <div class="header_last_section">
        <i class='bx bx-cart'></i>
        <a class="h_img_2" href="#"><img src="./css/img/header-top-image.png" alt="dowmnload now"></a>
      </div>

    </div>
    </div>
    </div>
  </header>











<!-- login section -->


<section>

  <p class="welcome">Welcome to Daraz! Please Login.
  
  <span class="new-member"> New member? <a href=""> Register</a> here.
      </span></p>


  <div  class="main-sect">
<h6 class="phone-or">Phone Number or Email:</6>

<p class="p-size">
  <input type="email" placeholder="Please enter your email or phone number" class="email-input">
  <span class="login-button"> Login</span> </p>

  <h6 class="phone-or">Phone Number or Email:</6>

    <p class="p-size">
      <input type="email" placeholder="Please enter your email or phone number" class="email-input">
      <span class="fb-button"> Facebook</span> </p><br> <br>
      <p ><input type="submit" class="subt-input"></p>
<span class="google">Google</span>
      
<p class="forget"><a href="#">
  Forget Your Password</a></p>
  </div>
</section>
 







  <!-- <div class="row-footer"> -->

    <section class="flex-sec">
      <span class="size-te">
        <h3 class="size-cus">Customer Care</h3> <br>
        <h6>Help Center</h6>
        <h6>How to Buy</h6>
        <h6>Corporate & Purchasing</h6>
        <h6>Retruns $ Refunds </h6>
        <h6>Daraz Shop</h6>
        <h6>Contact Us</h6>
        <h6>Purchase Protection</h6>
        <h6>Daraz Pic up Points</h6>
        <h1 class="size-cs">Make Money With Us</h1>
        <h6>Daraz University</h6>
        <h6>Sell on Daraz </h6>
        <h6>Join Daarz Affiliate Program</h6>
      </span>
      <span class="size-tx">
        <h1>Daraz</h1>
        <h6>About</h6>
        <h6>Digital Payments</h6>
        <h6>Daraz Donates </h6>
        <h6>Daraz Blogs </h6>
        <h6>Terms & Condations</h6>
        <h6>Pirvacy Policy</h6>
        <h6>NTN Number: 123456</h6>
        <h6>STRN Number: 123456</h6>
        <h6>Online Shopping App </h6>
        <h6>Online Grocery Shopping</h6>
        <h6>Daraz Exclusive</h6>
        <h6>How to Shop on Daraz</h6>
        <h6>Fast Grocery</h6>
      </span>
  
      <span>
        <p class="scan-img"><img src="./css/img/pyment section/Scancdaraaz.png" alt="">
    </p>
    </span> 
    </section>
  
    <!-- footer section End  -->
  
  
    <!-- Payment  Section -->
    <section class="coolor">
      <div class="main-payment">
  
        <div class="p-method"> Payment Methods <br>
          <p><img src="./css/img/pyment section/amazon express.png"></p>
        </div>
        <div class="d-international">
          Daraz international <br>
          <p><img src="./css/img/pyment section/country.png"></p>
  
        </div>
        <div class="f-us">Follow Us <br>
          <p class="f-img"><img src="./css/img/pyment section/social.png"></p>
  
        </div>
        <div class="verified">Verified by <br>
          <p><img src="./css/img/pyment section/pci.png" alt=""></p>
  
        </div>
      </div>
    </section>
  
    </footer>
  



</body>

</html>