  .body-main {
    display: flex;
  }
  
  .img-card {
    margin-top: 5rem;
    width: 90%;
    display: flex;
    height: 25rem;
  }
  
  .center-content {
    margin-top: 5rem;
  
    justify-content: center;
    width: 35%;
    margin-left: 1rem;
    font-size: 20px;
  }
  .ramdan-img {
    width: 90%;
  }
  .link-text-prod {
    font-size: 18px;
    text-decoration: none;
  }
  .right-content {
    margin-left: 5rem;
    margin-top: 5rem;
    justify-content: right;
  font-size: 15px;
  }
  .main-price {
    font-size: 30px;
    color: orangered;
  }
  .disc-price {
    
    font-size: 16px;
    color: darkgrey;
     text-decoration: line-through;
  }
  .per-dic {
  font-size: 18px;
  text-decoration: none;
  color: black;
  }
  .prmation{
    color: darkgray;
  } 
  .add-to {
    background-color: #fff;
    padding-left: 47px;
    margin-left: 1rem;
    padding-right: 47px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    background-color: #f57224;
  }
  .add-to:hover{
    color: #fff;
  
  }
  .buy-now{
    background-color: #fff;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    background-color: aqua;
  
  }
  .buy-now:hover{
    color: #fff;
  
  }
  .location{
    font-size: 18px;
  }
  .fast-delivery  {
    font-size: 18px;
  
  margin-left: 5rem;}
  .cash-on {
    font-size: 18px;
    margin-left: 5rem;
  }
  .days {
    font-size: 18px;
    margin-left: 5rem;
  }
  .persontage {
    display: flex;
    font-size: 18px;
    margin-left: 5rem;
  }
  .icon-dor{
  
    font-size: 25px;
    margin-left: 5rem;
  }
  .persontage {
  font-size: 15px;
  }
  .hund{
  background-color: aqua;
    margin-left: 1rem;
  }
  .nightyseven{
    background-color: #f57224;
    margin-left: 1rem;
  }
  .time{
    font-size: 30px;
    text-align: center;
  }
  
  .rate{
    font-size: 30px;
    text-align: center;
  }
  
  .rating{
  
    font-size: 30px;
    text-align: center;
  }
  .eightyseven{
  background-color: yellow;
  }
  .right-content {
    font-size: 30px;
    
  }
  
  
  
  
  