.category {
  width: 150%;
  height: 200px;
  border: 1px solid #ddd;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);

}

.t-color {
  background-color: #fff;

}

.category:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.category-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.category img {
  width: 150px;
  height: 150px;
  padding-bottom: 0;

}
.category-link:hover{
transform: scale(1.3);
}

.category h3 {
  margin: 0;
  text-transform: uppercase;
}

.catg-text {
  font-size: 30px;
  margin-left: 2rem;
  text-transform: capitalize;

}
.main-Categories {
  margin-top: 20px;
}

.categories-main-header {
  margin-left: 1.1rem;
  margin-right: 8rem;
  display: flex;
  background-color: #fff;
  width: 97%;
  

}