.on-sale {
  color: rgb(255, 115, 0);
  padding-left: 10px;
  margin-right: 5rem;
}

h2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.bc-size {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.time-block {
  padding: 0px 5px 0px 5px;
  margin-left: 10px;
  width: 2.75rem;
  height: 2.75rem;
  color: white;
  background-color: rgb(255, 115, 0);
  border-radius: 0.2rem;
  text-align: center;
}

.display-section {
  width: 96%;
  margin: auto;
}

.flash-section-head {
  border-bottom: 1px solid rgb(217 211 211);
  color: rgb(255, 115, 0);
  text-align: left;
  line-height: 2.5rem;
  padding-bottom: 0;
}

.card:hover {
  box-shadow: 0 15px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
}

.card-text {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1rem;
}

.card-body h3 {
  color: rgb(255, 115, 0);
  font-size: 1.35rem;
}

h3 {
  padding-bottom: 10px;
}

.lighter-text {
  text-decoration: line-through;
  color: #666;
}

.discount {
  padding-bottom: 10px;
  color: black;
  text-decoration: none;
}

.card-flex {
  display: flex;
}

.card {
  padding-bottom: 10px;
  border-radius: 10px;
}

.cards-area {
  background-color: white;

}

.se-more {
  margin-left: 42rem;

  justify-content: end;
  border: 1px solid rgb(255, 115, 0);
  padding-left: 20px;
  padding-right: 1rem;
  background-color: rgb(255, 115, 0);
  color: black;
  cursor: pointer;
}

.se-more:hover {
  border-radius: 10px;
  color: white;
  background-color: rgb(255, 115, 0);

}