.main-sect {
    /* display: flex; */
    margin-left: 20%;
    width: 60%;
    height: 280px;
    margin-top: 3rem;
    background-color: aliceblue;
}


.registar {
    margin-top: 30px;
    margin-left: 60rem;
}

.welcome {
    margin-top: 30px;
    margin-left: 20%;
  cursor: pointer;
    font-size: 20px;
}

.new-member {
    margin-left: 30%;
cursor: pointer;
}

.email-input {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 4px;
    width: 35%;
}

.p-size {
    margin-top: 1rem;

}

.phone-or {
    padding-top: 20px;
}

.main-sec {
    display: flex;
}

.login-button{
    color: #fff;
    margin-left: 14rem;
    background-color: rgb(240, 118, 18);
    font-size: 20px;
    font-weight: 400;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.fb-button {
    color: #fff;
    margin-left: 14rem;
    background-color: rgb(48, 48, 142);
    font-size: 20px;
    font-weight: 400;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.login-button:hover {
    color: black;
border-color: saddlebrown;
} 
.fb-button:hover{
    color: black;
background-color: rgb(48, 48, 142);
}
.google:hover{
    background-color: rgb(187, 22, 22);
    color: black;
}
.google {
 
    margin-left: 30.7rem;
    background-color:  rgb(230, 28, 28);
    font-size: 20px;
    font-weight: 400;
    padding-left: 80px;
    padding-right: 69.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
    
}
.forget {
    text-align: center;
    font-size: 13px;
}
.subt-input {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    background-color: rgb(240, 118, 18);
    border-radius: 1px ;
}
.subt-input:hover{
    font-size: 16px;
    color: #fff;
}